buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-maven-plugin:1.2.3.RELEASE'
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.flywaydb:flyway-core'
    
    compile 'javax.servlet:jstl:1.2'
    compile "org.codehaus.groovy:groovy-all:2.3.11"
    compile 'org.hudsonci.plugins:dry:2.28'

    compile 'com.fasterxml.jackson.core:jackson-databind'
    
    compile 'org.apache.spark:spark-core_2.11:2.2.0'	
	compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.2.0'
	
    testCompile("junit:junit")
}

